<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Defender</title>
</head>
<body>
    <h1 style="text-decoration: underline; text-align: center; font-size: 23px;">Defender</h1>
    <center><img src="https://staticg.sportskeeda.com/editor/2018/09/135d8-1536179584-800.jpg" alt="" width="500px" height="300px"></center>
    <p style="font-size: 23px;">Centre-backs are usually positioned in pairs, with one full-back on either side to their left and right, but can be played in threes with or without full-backs. Defenders fall into four main categories: centre-back, sweeper, full-back, and wing-back. The centre-back and full-back positions are essential in most modern formations. The sweeper and wing-back roles are more specialised for certain formations dependent on the manager's style of play and tactics. Centre-backs are usually tall and positioned for their ability to win duels in the air.</p>
    <h2>Defender Example: </h2>
    <img src="https://m.media-amazon.com/images/M/MV5BZTA2Y2RlZGEtZjU1Ny00NjM3LTg3ZTYtY2NkZTA5NjVjMTBiXkEyXkFqcGdeQXVyMjUyNDk2ODc@._V1_FMjpg_UX1000_.jpg" alt="" width="364" height="494">
    <img src="https://upload.wikimedia.org/wikipedia/commons/d/dd/07_07_2019_Final_da_Copa_Am%C3%A9rica_2019_%2848226649586%29_%28cropped%29.jpg" alt="" width="364" height="494">
    <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/f/f1/Thiago_Silva_with_Club_World_Cup_Trophy_2022.jpg/220px-Thiago_Silva_with_Club_World_Cup_Trophy_2022.jpg" alt="" width="364" height="494">
</body>
</html>