<html>
<style>
    a {
        color: black;
        font-size: 23px
    }
</style>
<body>
<h1 align="center" style="text-decoration: underline;">FOOTBALL</h1>
<br>
<center>
<img src="https://source.unsplash.com/random/600x400/?football">
</center>
<br>
<p style="font-size: 23px;">Football, also called association football or soccer, game in which two teams of 11 players, using any part of their bodies except their hands and arms, try to maneuver the ball into the opposing team’s goal. Only the goalkeeper is permitted to handle the ball and may do so only within the penalty area surrounding the goal. The team that scores more goals wins.
Football is the world’s most popular ball game in numbers of participants and spectators. Simple in its principal rules and essential equipment, the sport can be played almost anywhere, from official football playing fields (pitches) to gymnasiums, streets, school playgrounds, parks, or beaches. Football’s governing body, the Fédération Internationale de Football Association (FIFA), estimated that at the turn of the 21st century there were approximately 250 million football players and over 1.3 billion people “interested” in football; in 2010 a combined television audience of more than 26 billion watched football’s premier tournament, the quadrennial month-long World Cup finals.</p>
<hr> 
<h2>Football is Divided into 3 parts</h2>
<ul style="font-size: 23px;">
    <a href="striker.html"><li>Striker</li></a>
    <a href="midFielder.html"><li>Mid Fielder</li></a>
    <a href="defender.html"><li>Defender</li></a>
</ul>