<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mid Fielder</title>
</head>
<body>
    <h1 style="text-decoration: underline; text-align: center; font-size: 23px;">Mid Fielder</h1>
    <center><img src="https://icdn.caughtoffside.com/wp-content/uploads/2023/04/fabian-ruiz-ryan-gravenberch.jpg" alt="" style="width: 500px; height: 300px"></center>
    <p style="font-size: 23px;">A midfielder is an outfield position in association football. Midfielders may play an exclusively right back role, breaking up attacks, and are in that case known as defensive midfielders. As central midfielders often go across boundaries, with mobility and passing ability, they are often referred to as deep-lying midfielders, play-makers, box-to-box midfielders, or holding midfielders. There are also attacking midfielders with limited defensive assignments.</p>
    <h2>Midfielder Example: </h2>
    <img src="https://cdn.vox-cdn.com/thumbor/BIIgcoySIo1IypVGw3am9lzGmug=/1400x1400/filters:format(jpeg)/cdn.vox-cdn.com/uploads/chorus_asset/file/24378346/1458533771.jpg" alt="" width="364" height="494">
    <img src="https://i.pinimg.com/originals/14/0f/f0/140ff04f2df8d3990d4158a67fec8a54.jpg" alt="" width="364" height="494">
    <img src="https://s.hs-data.com/bilder/spieler/gross/27798.jpg" alt="" width="364" height="494">
</body>
</html>