<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Striker</title>
</head>
<body>
    <h1 style="text-align: center; text-decoration: underline;">Striker</h1>
   <center> <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/a/ad/Football_in_Bloomington%2C_Indiana%2C_1996.jpg/330px-Football_in_Bloomington%2C_Indiana%2C_1996.jpg" alt="" style="width: 500px; height: 300px ;"></center>
    <p style="font-size: 23px;">Striker (also known as attackers) are outfield positions in an association football team who play the furthest up the pitch and are therefore most responsible for scoring goals as well as assisting them. As with any attacking player, the role of the Striker relies heavily on being able to create space for attack.

        Attacking positions generally favour irrational players who ask questions to the defensive side of the opponent in order to create scoring chances, where they benefit from a lack of predictability in attacking play. Team formations normally include one to three Strikers. For example, the common 4–2–3–1 includes one Striker. Less conventional formations may include more than three Strikers, or none.</p>
    <h3 style="font-size: 24px;">Striker Example:</h3>
        <img src="https://upload.wikimedia.org/wikipedia/commons/b/b4/Lionel-Messi-Argentina-2022-FIFA-World-Cup_%28cropped%29.jpg" alt="">
        <img src="https://e1.pxfuel.com/desktop-wallpaper/400/417/desktop-wallpaper-messi-and-ronaldinho-by-pampana-10-messi-and-ronaldinho-thumbnail.jpg" alt="" width="364" height="494">
        <img src="https://i.pinimg.com/736x/40/c0/a4/40c0a4191779de4006da2cd4bb61b5c4.jpg" alt="" width="364" height="494">
</body>
</html>